<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/armath"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/armath_size"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/text_size"
         />
    <TextView
        android:layout_gravity="start"
        android:id="@+id/leftNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="307dp"
        />
    <TextView
        android:layout_gravity="end"
        android:id="@+id/rightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/text_size"
        android:layout_marginRight="60dp"
        android:layout_marginTop="307dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="155dp"
        android:text="@string/button_name"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/button_text_size"
        android:background="@color/purple_500"
        />
</FrameLayout>